b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.c.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.c.a.a.b
b.a.c.c.a.c.a.a.a.a.c.c.c.c.c.c.c.c.c.a.a.a.a.a.a.a.a.c.a.a.b
b.a.c.a.a.c.a.a.a.a.c.a.a.a.a.a.a.a.c.a.a.a.a.a.a.a.a.c.a.a.b
b.a.c.a.c.c.a.a.a.a.c.a.a.a.a.a.a.a.c.a.a.a.a.a.a.a.a.c.a.a.b
b.a.c.a.c.a.a.a.a.a.c.a.a.a.a.a.a.a.c.a.a.a.a.a.c.c.c.c.a.a.b
b.a.c.a.c.c.c.c.c.a.c.c.c.a.a.a.c.c.c.a.a.a.a.a.a.a.a.a.a.a.b
b.a.c.a.c.a.a.a.c.a.a.a.c.a.a.a.c.a.a.a.a.a.a.a.a.a.a.a.a.a.b
b.a.c.a.a.a.a.a.c.a.a.a.c.a.a.a.c.a.a.a.a.c.c.c.c.c.c.c.c.a.b
b.a.c.a.a.a.a.a.c.a.a.a.c.a.a.a.c.a.a.a.a.c.a.a.a.a.a.a.a.a.b
b.a.c.c.c.c.c.c.c.a.a.a.c.a.a.a.c.a.a.a.a.c.a.a.a.a.a.a.c.c.b
b.a.a.a.a.a.a.a.c.a.a.a.c.a.a.a.c.a.a.a.a.c.a.a.a.a.a.c.c.a.b
b.a.a.a.a.a.a.a.c.a.a.a.c.a.a.a.c.a.a.a.a.c.a.a.a.a.a.c.a.a.b
b.a.a.a.a.a.a.a.a.a.a.a.c.c.a.c.c.a.a.a.a.c.c.c.c.c.a.c.a.a.b
b.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.b
b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b