b.b.b.b.b.b.b.b.b.c.b.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.a.a.a.c.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.c.a.a.a.a.a.c.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.c.c.c.a.c.c.c.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.c.a.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.b.b.b.b.c.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.c.a.a.a.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.c.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.c.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.c.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.c.a.a.c.c.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.a.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.a.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.a.a.a.a.a.a.a.a.a.a.b.b.b.b.b.b.b.b.b.b.b.b.b
b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b